<!--
  ~ ----------------------------------------------------------------------
  ~ 版权声明 (Copyright Notice)
  ~ ----------------------------------------------------------------------
  ~ 项目名称: 竹监控「BambooDashboard」
  ~ 描述: 一个由 Go 编写的服务监控系统 (A service monitoring system written in Go)
  ~ 作者: 筱锋 (xiao_lfeng)
  ~
  ~ 版权所有 © 2016-2024 筱锋(xiao_lfeng). 保留所有权利。
  ~ ----------------------------------------------------------------------
  ~ 许可声明:
  ~   根据 MIT 许可协议，特此免费授予任何获得本软件和相关文档文件（“软件”）副本的人无限制地处
  ~   理软件的权利，包括但不限于使用、复制、修改、合并、出版、分发、再许可和/或出售软件的副
  ~   本，并允许软件提供给其使用的人这样做，但须符合以下条件：
  ~ 上述版权声明和本许可声明应包含在软件的所有副本或主要部分中。
  ~ ----------------------------------------------------------------------
  ~ 免责声明:
  ~   本软件按“原样”提供，不提供任何明示或暗示的担保，包括但不限于对适销性、特定用途适用性和
  ~   非侵权性的担保。在任何情况下，作者或版权持有人均不对因本软件或使用本软件而产生的任何索
  ~   赔、损害或其他责任负责，无论是因合同、侵权或其他行为导致的。
  ~ ----------------------------------------------------------------------
  -->

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailTemplate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .content {
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>%title%</h1>
    </div>
    <div class="content">
        <p>%user%</p>
        <p>这是您的验证码：</p>
        <h2 style="text-align: center">%verification_code%</h2>
        <p>验证码有效期为 5 分钟，请尽快使用。若非本人操作，请忽略此邮件。</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 bamboo-dashboard. All rights reserved.</p>
    </div>
</div>
</body>
</html>